{
  "name": "directo",
  "version": "0.0.2",
  "description": "A command parsing library for RPGs",
  "main": "src/index.js",
  "engines": {
    "node": "^12.14.0",
    "npm": "^6.13.4"
  },
  "scripts": {
    "test": "jest",
    "lint:js": "eslint src/"
  },
  "author": "Alex Bowen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.8.2",
    "husky": "4.2.3",
    "jest": "25.1.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run lint:js"
    }
  },
  "dependencies": {
    "eslint-plugin-node": "11.0.0",
    "joi": "14.3.1"
  }
}
